name: FastCode
on:
  push:
    branches: [ "testing-gha", "master" ]
  workflow_dispatch:

jobs:
  hand-job:
    runs-on: ubuntu-latest
    #here I want some env vars
    env:
      COUNTRY: Chile
      USER: Esteban
    steps:

      - name: Accediendo a la rama
        uses: actions/checkout@v4

      - name: Imprimiendo variables de entorno
        run: echo "${{ env.COUNTRY }}, ${{ env.USER }}"
