name: FastCode
on:
  push:
    branches: [ "testing-gha", "master" ]
  workflow_dispatch:

jobs:
  hand-job:
    runs-on: ubuntu-latest

    env:
      COLOR: ${{ secrets.COLOR }}
      COUNTRY: Chile
      ES_VIGENTE: 1
      PASS: ${{ secrets.PASSWORD }}
      USER: Esteban

    steps:
      - name: Accediendo a la rama
        uses: actions/checkout@v4

      - name: Imprimiendo si ES_VIGENTE true. Actual ${{ env.ES_VIGENTE }}
        if: ${{ env.ES_VIGENTE == 1 }}
        run: echo "${{ env.COUNTRY }}, ${{ env.USER }}"

      - name: Imprimiendo secretos
        run: echo "${{ env.COLOR }}, ${{ env.PASS }}"
