name: FastCode
on:
  push:
    branches: [ "testing-gha", "master" ]
  workflow_dispatch:

jobs:
  hand-job:
    runs-on: ubuntu-latest
    #here I want some env vars
    env:
      COUNTRY: Chile
      USER: Esteban
      ES_VIGENTE: false 
    steps:

      - name: Accediendo a la rama
        uses: actions/checkout@v4

      - name: Imprimiendo si ES_VIGENTE true. Actual ${{ env.ES_VIGENTE }}
        if: ${{ env.ES_VIGENTE == true }}
        run: echo "${{ env.COUNTRY }}, ${{ env.USER }}"
